# ═══════════════════════════════════════════════════════════════
# Masar Platform - Production Environment Variables
# Copy this to .env and fill in your production values
# ═══════════════════════════════════════════════════════════════

# ─── Required ──────────────────────────────────────────────

# Your domain name (e.g., masar.example.com)
DOMAIN=masar.example.com

# Database URL (SQLite for simplicity, use PostgreSQL for scale)
# Direct (no Docker):  file:./db/production.db
# Inside Docker:       file:/app/db/production.db
DATABASE_URL=file:./db/production.db

# JWT Secret - MUST be changed! Generate with: openssl rand -hex 32
JWT_SECRET=CHANGE-ME-GENERATE-A-NEW-ONE

# ─── Admin Account ────────────────────────────────────────
# This is the ONLY account created automatically on setup
# IMPORTANT: Change the password before deploying!
ADMIN_EMAIL=admin@masar.sa
ADMIN_PASSWORD=CHANGE-ME-USE-A-STRONG-PASSWORD
ADMIN_NAME=مدير المنصة

# ─── Email Service (for verification & password reset) ───
# Sign up at https://resend.com and add your API key
RESEND_API_KEY=re_your_key_here
EMAIL_FROM=noreply@masar.example.com

# ─── Platform Configuration ───────────────────────────────

# Platform display name
PLATFORM_NAME=مَسَار

# Default monthly booking limit for entrepreneurs
DEFAULT_MONTHLY_QUOTA=4

# Default consultation slot duration in minutes
DEFAULT_SLOT_DURATION=30

# WebRTC/Socket.IO is auto-configured:
# - Production (Docker): uses window.location.origin via Caddy /socket.io/* proxy
# - Development: uses http://localhost:3003 directly (no config needed)

# AES-256 encryption key for file encryption - MUST be changed!
ENCRYPTION_KEY=CHANGE-ME-GENERATE-A-NEW-ONE

# Maximum file upload size in MB
UPLOAD_MAX_SIZE_MB=10

# Allowed file type extensions (JSON array)
ALLOWED_FILE_TYPES=["pdf","doc","docx","xls","xlsx","ppt","pptx","jpg","jpeg","png","zip"]

# Default platform language
DEFAULT_LANGUAGE=ar

# JWT token expiry duration
JWT_EXPIRY=7d

# ─── Authentication ───────────────────────────────────────

# Base URL for the platform (used for email links)
NEXTAUTH_URL=https://masar.example.com
